<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>document</title>
  <style>
    #loader {
      display: none;
      border: 6px solid #f3f3f3; /* Light grey */
      border-top: 6px solid #3498db; /* Blue */
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 2s linear infinite;
      margin: 20px auto;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .user {
      border: 1px solid #ccc;
      margin-bottom: 10px;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div id="loader"></div>
  <div id="user-list"></div>

  <script src="./script.js"></script>
</body>
</html>
